<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MINRND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-Xm-7Kb">
                                <rect key="frame" x="56.333333333333343" y="186" width="262.33333333333326" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-2S-0mW">
                                        <rect key="frame" x="29.666666666666671" y="0.0" width="203.33333333333331" height="71.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-kH-PUB">
                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-2l-ue5">
                                                <rect key="frame" x="83.666666666666657" y="0.0" width="36" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-gl-zeS">
                                                <rect key="frame" x="169.66666666666666" y="0.0" width="33.666666666666657" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="=" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-jC-cPL">
                                        <rect key="frame" x="0.0" y="85.666666666666686" width="262.33333333333331" height="78"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="55"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-Ho-qW2">
                                        <rect key="frame" x="0.0" y="177.66666666666669" width="262.33333333333331" height="62.333333333333343"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L68-Df-Kd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Xn-jC-cPL" firstAttribute="height" secondItem="vtn-Xm-7Kb" secondAttribute="height" multiplier="0.325" id="Uhf-wb-ghb"/>
                                    <constraint firstItem="6rc-Ho-qW2" firstAttribute="height" secondItem="0Xn-jC-cPL" secondAttribute="height" multiplier="0.8" id="VWu-to-DyO"/>
                                    <constraint firstItem="6rc-Ho-qW2" firstAttribute="width" secondItem="0Xn-jC-cPL" secondAttribute="width" id="ZEX-5G-xeb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-HU-z60">
                                <rect key="frame" x="15.999999999999993" y="44" width="100.33333333333331" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-1d-KEF">
                                <rect key="frame" x="124" y="72" width="44" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-vX-sGr">
                                <rect key="frame" x="52" y="442" width="271" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ8-IN-PFe" userLabel="plusButton">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="48" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bQ8-IN-PFe" secondAttribute="height" multiplier="1:1" id="4Vp-kM-PXd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="square.split.2x2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addOnlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMg-vm-now"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-41-U7h" userLabel="minusButton">
                                        <rect key="frame" x="56" y="1.6666666666666643" width="47.666666666666657" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yXU-41-U7h" secondAttribute="height" multiplier="1:1" id="WFX-Lc-sOe"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="square.split.1x2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="subOnlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BB-qa-Mg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gku-Xo-M22" userLabel="multpButton">
                                        <rect key="frame" x="111.66666666666667" y="1.6666666666666643" width="47.666666666666671" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gku-Xo-M22" secondAttribute="height" multiplier="1:1" id="A6M-Kc-Jrp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="square.split.diagonal.2x2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="multpOnlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfQ-Rd-auP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHO-xe-Au4" userLabel="divButton">
                                        <rect key="frame" x="167.33333333333334" y="1.6666666666666643" width="47.666666666666657" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VHO-xe-Au4" secondAttribute="height" multiplier="1:1" id="2LB-ZC-ueg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="square.split.diagonal.fill" catalog="system"/>
                                        <connections>
                                            <action selector="divOnlyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHT-wy-UH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edi-G6-PWQ" userLabel="rndButton">
                                        <rect key="frame" x="223" y="0.33333333333333215" width="48" height="47.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="edi-G6-PWQ" secondAttribute="height" multiplier="1:1" id="X2Y-bc-Gej"/>
                                        </constraints>
                                        <color key="tintColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="r.square.fill.on.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="rndAnyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkZ-Cw-b0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-eW-wxT">
                                <rect key="frame" x="318" y="112" width="40.666666666666686" height="37.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QI3-eW-wxT" secondAttribute="height" multiplier="1:1" id="DS2-u0-j7j"/>
                                    <constraint firstAttribute="width" constant="40.659999999999997" id="GRU-Re-Zq1"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="chevron.right.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fim-nV-p9Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkE-zu-0Wl">
                                <rect key="frame" x="176.33333333333334" y="130.66666666666666" width="22.333333333333343" height="47.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-G2-RNh">
                                <rect key="frame" x="246.66666666666666" y="72" width="112.33333333333334" height="32"/>
                                <segments>
                                    <segment title="🧊"/>
                                    <segment title="🔥"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.98039215686274506" green="0.87058823529411766" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="iceOrFireModeControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="elw-hx-MZK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xn-jC-cPL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="5kf-tz-Z5B"/>
                            <constraint firstItem="VJN-G2-RNh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="B4k-d2-ujq"/>
                            <constraint firstItem="gkE-zu-0Wl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMx-Xq-8xK"/>
                            <constraint firstItem="RTd-vX-sGr" firstAttribute="top" secondItem="vtn-Xm-7Kb" secondAttribute="bottom" constant="16" id="LnV-p5-KcK"/>
                            <constraint firstItem="vtn-Xm-7Kb" firstAttribute="top" secondItem="gkE-zu-0Wl" secondAttribute="bottom" constant="8" symbolic="YES" id="QVz-3E-9dC"/>
                            <constraint firstItem="vtn-Xm-7Kb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="SFt-Sf-kfb"/>
                            <constraint firstItem="TeJ-1d-KEF" firstAttribute="leading" secondItem="VYW-HU-z60" secondAttribute="trailing" constant="7.6699999999999999" id="Spi-Tx-NBJ"/>
                            <constraint firstItem="VYW-HU-z60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d5Q-pg-zxu"/>
                            <constraint firstItem="vtn-Xm-7Kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYm-yP-fCy"/>
                            <constraint firstItem="VYW-HU-z60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nch-Rf-GQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QI3-eW-wxT" secondAttribute="trailing" constant="16.329999999999998" id="ocY-dT-2d5"/>
                            <constraint firstItem="QI3-eW-wxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66.329999999999998" id="rzw-W8-AqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJN-G2-RNh" secondAttribute="trailing" constant="16" id="syw-u2-uFX"/>
                            <constraint firstItem="bQ8-IN-PFe" firstAttribute="height" secondItem="QI3-eW-wxT" secondAttribute="height" multiplier="1.175" id="tCc-lp-vNt"/>
                            <constraint firstItem="RTd-vX-sGr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3e-vJ-mcR"/>
                            <constraint firstItem="VJN-G2-RNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="xCO-4h-r8W"/>
                            <constraint firstItem="TeJ-1d-KEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="z0u-AP-2cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOnlyBtn" destination="bQ8-IN-PFe" id="c0U-nR-Xgp"/>
                        <outlet property="answer" destination="0Xn-jC-cPL" id="6vk-vT-8no"/>
                        <outlet property="currScoreLbl" destination="VYW-HU-z60" id="P48-Vd-fXC"/>
                        <outlet property="divOnlyBtn" destination="VHO-xe-Au4" id="Y7w-sx-CLP"/>
                        <outlet property="highScoreLbl" destination="TeJ-1d-KEF" id="uWB-Db-xqO"/>
                        <outlet property="multpOnlyBtn" destination="gku-Xo-M22" id="1gU-fC-Rrl"/>
                        <outlet property="numb1" destination="wy1-kH-PUB" id="a41-Yw-R3R"/>
                        <outlet property="numb2" destination="ulZ-gl-zeS" id="4NO-EA-RwY"/>
                        <outlet property="operatorLbl" destination="fbG-2l-ue5" id="u9D-j3-FNy"/>
                        <outlet property="rndAnyBtn" destination="edi-G6-PWQ" id="37e-gD-Jfn"/>
                        <outlet property="skipBtn" destination="QI3-eW-wxT" id="wra-dW-wxo"/>
                        <outlet property="subOnlyBtn" destination="yXU-41-U7h" id="mtQ-kX-7wT"/>
                        <outlet property="submitBtn" destination="6rc-Ho-qW2" id="lDk-Ex-nAB"/>
                        <outlet property="timeLeftLbl" destination="gkE-zu-0Wl" id="GXr-s6-ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="square.split.1x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.split.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.split.diagonal.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="square.split.diagonal.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
