<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MINRND" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-Xm-7Kb">
                                <rect key="frame" x="86.000000000000014" y="221.33333333333334" width="203.33333333333337" height="269.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-2S-0mW">
                                        <rect key="frame" x="0.0" y="0.0" width="203.33333333333334" height="71.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-kH-PUB">
                                                <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-2l-ue5">
                                                <rect key="frame" x="83.666666666666657" y="0.0" width="36" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-gl-zeS">
                                                <rect key="frame" x="169.66666666666666" y="0.0" width="33.666666666666657" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="=" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-jC-cPL">
                                        <rect key="frame" x="0.0" y="85.666666666666657" width="203.33333333333334" height="94.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-Ho-qW2">
                                        <rect key="frame" x="0.0" y="193.99999999999997" width="203.33333333333334" height="75.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L68-Df-Kd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Xn-jC-cPL" firstAttribute="width" secondItem="vtn-Xm-7Kb" secondAttribute="width" id="Bsg-SW-M4i"/>
                                    <constraint firstItem="0Xn-jC-cPL" firstAttribute="height" secondItem="vtn-Xm-7Kb" secondAttribute="height" multiplier="0.35" id="Uhf-wb-ghb"/>
                                    <constraint firstItem="6rc-Ho-qW2" firstAttribute="height" secondItem="0Xn-jC-cPL" secondAttribute="height" multiplier="0.8" id="VWu-to-DyO"/>
                                    <constraint firstItem="6rc-Ho-qW2" firstAttribute="width" secondItem="0Xn-jC-cPL" secondAttribute="width" id="ZEX-5G-xeb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-eW-wxT">
                                <rect key="frame" x="250.99999999999997" y="168" width="42.666666666666657" height="41.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QI3-eW-wxT" secondAttribute="height" multiplier="1:1" id="DS2-u0-j7j"/>
                                </constraints>
                                <state key="normal" backgroundImage="chevron.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="skipBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fim-nV-p9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vtn-Xm-7Kb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="SFt-Sf-kfb"/>
                            <constraint firstItem="QI3-eW-wxT" firstAttribute="centerX" secondItem="ulZ-gl-zeS" secondAttribute="centerX" id="bgf-yh-hAL"/>
                            <constraint firstItem="vtn-Xm-7Kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYm-yP-fCy"/>
                            <constraint firstItem="QI3-eW-wxT" firstAttribute="height" secondItem="0Xn-jC-cPL" secondAttribute="height" multiplier="0.45" id="r5o-k8-PND"/>
                            <constraint firstItem="vtn-Xm-7Kb" firstAttribute="top" secondItem="QI3-eW-wxT" secondAttribute="bottom" constant="12" id="x3i-1R-Gey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="0Xn-jC-cPL" id="6vk-vT-8no"/>
                        <outlet property="numb1" destination="wy1-kH-PUB" id="a41-Yw-R3R"/>
                        <outlet property="numb2" destination="ulZ-gl-zeS" id="4NO-EA-RwY"/>
                        <outlet property="operatorLbl" destination="fbG-2l-ue5" id="u9D-j3-FNy"/>
                        <outlet property="skipBtn" destination="QI3-eW-wxT" id="wra-dW-wxo"/>
                        <outlet property="submitBtn" destination="6rc-Ho-qW2" id="lDk-Ex-nAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
